OUTBOUND_CERTIFICATE=""
OUTBOUND_PRIVATE_KEY=""
OUTBOUND_CA_STORE=""
INBOUND_CERTIFICATE=""
INBOUND_PRIVATE_KEY=""
INBOUND_CA_STORE=""
MHS_SECRET_CLIENT_CERT=""
MHS_SECRET_CLIENT_KEY=""
MHS_SECRET_CA_CERTS=""
INBOUND_BUILD_TAG=latest
OUTBOUND_BUILD_TAG=latest
ROUTE_BUILD_TAG=latest
WEB_SERVICE_BUILD_TAG=latest

#common
MHS_LOG_FORMAT=""
SPINE_ROUTE_LOOKUP_PORT=
MHS_ADDRESS=""
SCR_ADDRESS=""
INTEGRATION_TEST_ASID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
MHS_DB_ENDPOINT_URL=""
INBOUND_SERVER_BASE_URL=""
FAKE_SPINE_PORT=8443
INBOUND_PROXY_PORT=8888
FAKE_SPINE_HEALTHCHECK_PORT=

FAKE_SPINE_OUTBOUND_DELAY_MS=
FAKE_SPINE_INBOUND_DELAY_MS=
FAKE_SPINE_PRIVATE_KEY=""
FAKE_SPINE_CA_STORE=""
MHS_SECRET_PARTY_KEY=""
FAKE_SPINE_CERTIFICATE=""

#integration tests
INBOUND_PROXY_HOST=""
OUTBOUND_CERTIFICATE=""
OUTBOUND_PRIVATE_KEY=""
INBOUND_CERTIFICATE=""
INBOUND_PRIVATE_KEY=""
OUTBOUND_CA_STORE=""
INBOUND_CA_STORE=""

#Common env variables for inbound
MHS_INBOUND_HEALTHCHECK_SERVER_PORT=""
MHS_LOG_LEVEL=""
MHS_INBOUND_QUEUE_BROKERS=""
MHS_INBOUND_QUEUE_NAME=""
MHS_STATE_TABLE_NAME=""
MHS_SYNC_ASYNC_STATE_TABLE_NAME=""
MHS_INBOUND_QUEUE_MESSAGE_TTL_IN_SECONDS=""

#User-specific env variables
MHS_SECRET_CLIENT_CERT=""
MHS_SECRET_CLIENT_KEY=""
MHS_SECRET_CA_CERTS=""

#Common env variables for outbound
MHS_OUTBOUND_SERVER_PORT=""
MHS_RESYNC_INTERVAL=""
MAX_RESYNC_RETRIES=""
MHS_SPINE_ROUTE_LOOKUP_URL=""
MHS_SPINE_ORG_CODE=""
MHS_SPINE_REQUEST_MAX_SIZE=""
MHS_FORWARD_RELIABLE_ENDPOINT_URL=""
MHS_OUTBOUND_VALIDATE_CERTIFICATE=""
FAKE_SPINE_OUTBOUND_SSL_ENABLED=""
