apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: inbound443
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: inbound443.fe50331779a548dda05c.ukwest.aksapp.io
    http:
      paths:
      - path: /
        backend:
          serviceName: inbound
          servicePort: 443