apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: outbound-lb
  name: outbound-lb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: outbound-lb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: outbound-lb
    spec:
      containers:
      - env:
        - name: TIMEOUT
          value: connect 0, client 0, server 0
        image: dockercloud/haproxy
        imagePullPolicy: ""
        name: outbound-lb
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: outbound-lb-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: outbound-lb-claim0
        persistentVolumeClaim:
          claimName: outbound-lb-claim0
status: {}
