apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: outbound80
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: outbound80.fe50331779a548dda05c.ukwest.aksapp.io
    http:
      paths:
      - path: /
        backend:
          serviceName: outbound
          servicePort: 80